# Article-Assignment

./: .gitignore  ArticleAssignment.sln  readme.md
BusinessLogics/: ArticleLogic.cs  BusinessLogics.csproj
BusinessLogics/BaseClasses/: BaseLogic.cs
BusinessLogics/ClassAdministration/: DependencyInjectionRegistration.cs  GlobalUsings.cs  StartUp.cs
BusinessLogics/Interfaces/: IArticleLogic.cs
Common/CustomExceptions/: ExceptionWithMessages.cs
DataRepositories/: ArticleRepository.cs  DataRepositories.csproj
DataRepositories/BaseClasses/: BaseRepository.cs
DataRepositories/ClassAdministration/: DepedencyInjectionRegistration.cs  GlobalUsings.cs  StartUp.cs
DataRepositories/DataContexts/: DataContext.cs
DataRepositories/Interfaces/: IArticleRepository.cs
DataRepositories/Migrations/: 20240302085558_AddArticle.Designer.cs  20240302085558_AddArticle.cs  DataContextModelSnapshot.cs
DataRepositories/Seeds/: ArticlesSeed.cs
DataTransferObjects/Articles/: ArticleCreateDto.cs  ArticleDto.cs  ArticleOverviewItemDto.cs
DataTransferObjects/BaseClasses/: BaseDto.cs
DataTransferObjects/ClassAdministration/: GlobalUsings.cs
Entities/: Article.cs  Entities.csproj
Entities/BaseClasses/: BaseEntity.cs
Entities/ClassAdministration/: GlobalUsings.cs
Mappers/: ArticleMapper.cs  Mappers.csproj
Mappers/ClassAdministration/: GlobalUsings.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/BaseClasses/: BaseController.cs
WebApi/ClassAdministration/: GlobalUsings.cs
WebApi/Controllers/: ArticlesController.cs
(+1 files in other folders)
